# charla-spark

./: .gitignore  pom.xml  readme.md
src/main/java/com/arturo/charlaSpark/: Example.java  MLExample.java
src/main/java/com/arturo/charlaSpark/SparkInit/: SparkInit.java
src/main/resources/data/: .part-00000-fdd22525-9456-4fa1-9d1f-02ba3024b25e-c000.snappy.parquet.crc  .part-00001-fdd22525-9456-4fa1-9d1f-02ba3024b25e-c000.snappy.parquet.crc  .part-00002-fdd22525-9456-4fa1-9d1f-02ba3024b25e-c000.snappy.parquet.crc  .part-00003-fdd22525-9456-4fa1-9d1f-02ba3024b25e-c000.snappy.parquet.crc  .part-00004-fdd22525-9456-4fa1-9d1f-02ba3024b25e-c000.snappy.parquet.crc  .part-00005-fdd22525-9456-4fa1-9d1f-02ba3024b25e-c000.snappy.parquet.crc  .part-00006-fdd22525-9456-4fa1-9d1f-02ba3024b25e-c000.snappy.parquet.crc  .part-00007-fdd22525-9456-4fa1-9d1f-02ba3024b25e-c000.snappy.parquet.crc  part-00000-fdd22525-9456-4fa1-9d1f-02ba3024b25e-c000.snappy.parquet  part-00001-fdd22525-9456-4fa1-9d1f-02ba3024b25e-c000.snappy.parquet  part-00002-fdd22525-9456-4fa1-9d1f-02ba3024b25e-c000.snappy.parquet  part-00003-fdd22525-9456-4fa1-9d1f-02ba3024b25e-c000.snappy.parquet  part-00004-fdd22525-9456-4fa1-9d1f-02ba3024b25e-c000.snappy.parquet  part-00005-fdd22525-9456-4fa1-9d1f-02ba3024b25e-c000.snappy.parquet  part-00006-fdd22525-9456-4fa1-9d1f-02ba3024b25e-c000.snappy.parquet  part-00007-fdd22525-9456-4fa1-9d1f-02ba3024b25e-c000.snappy.parquet
